{
  "name": "reshape-expressions",
  "description": "local variables, expressions, loops, and conditionals",
  "version": "0.1.5",
  "author": "Jeff Escalante",
  "ava": {
    "verbose": "true",
    "serial": "true"
  },
  "bugs": "https://github.com/reshape/expressions/issues",
  "devDependencies": {
    "ava": "^0.18.1",
    "coveralls": "^2.11.16",
    "nyc": "^10.1.2",
    "reshape": "^0.4.1",
    "snazzy": "^6.0.0",
    "standard": "^8.6.0"
  },
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://github.com/reshape/expressions",
  "keywords": [
    "conditionals",
    "expressions",
    "loops",
    "reshape-plugin"
  ],
  "license": "MIT",
  "main": "lib",
  "repository": "https://github.com/reshape/expressions",
  "scripts": {
    "coverage": "nyc --reporter=html ava && open coverage/index.html",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "standard | snazzy",
    "test": "npm run lint && nyc ava"
  }
}
